<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="Minify images seamlessly">
		<meta name="author" content="Imagemin">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Imagemin</title>
		<link rel="stylesheet" href="index.css">
		<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<header class="Header">
			<div class="Header-container">
				<div class="Header-logo logo" data-logo="imagemin"><span></span></div>
				<h1 class="Header-title">Imagemin</h1>
				<p class="Header-body">Minify images seamlessly</p>
				<a class="Button Button--white" href="https://github.com/imagemin/imagemin">Get started</a>
			</div>
			<a class="Header-scrollTo" href="#">
				<i class="fa fa-angle-down fa-3x"></i>
			</a>
		</header>
		<script src="index.js"></script>
	</body>
</html>
